HOSTNAME=localhost
PORT=8000

BASE_URL=https://cms.nhansinhquan.vn
API_ENDPOINT=https://cms.nhansinhquan.vn

GOOGLE_CLIENT_ID=660308706495-co29km7ks3udc9f04lc01be74di6f3ia.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=1276426812987014
FACEBOOK_CLIENT_SECRET=ff4deeb927f4d7626aa17a92d4f11b5a

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

NEXTAUTH_URL=https://nhansinhquan.vn
NEXTAUTH_SECRET=RBnWcA0m4T4esXwxctvFeZxSJHP40xGNUFd2TRw9glk=

DJANGO_AUTH_CLIENT_ID=YApK6pqbSV2ab3nh6cqIvTeJ4dVq4C9roRWSr1pc
DJANGO_AUTH_CLIENT_SECRET=TI4cVpIy7LMpKU8l6DckWohMsxAJIs4oeYAttsLlIB9lOlTfoJPxTK5YgTFOYVuXS1Ad9WksFUgdGOSDY7qDfMvVzPNhhj7BoHPImZzG8MBjpvjq1ai4YvODc8Wkx9PF
