HOSTNAME=localhost
PORT=8000

API_ENDPOINT=http://$HOSTNAME:$PORT
NODE_ENV=local

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

NEXTAUTH_URL=
NEXTAUTH_SECRET=

DJANGO_AUTH_CLIENT_ID=
DJANGO_AUTH_CLIENT_SECRET=